<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HRM_Dashboard_view</class>
 <widget class="QMainWindow" name="HRM_Dashboard_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1405</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/logo.png</normaloff>../images/logo.png</iconset>
  </property>
  <property name="toolTip">
   <string>Print</string>
  </property>
  <property name="statusTip">
   <string>Print</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(170, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1361</width>
      <height>597</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../images/logo.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Roman</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Human Resourse Management System</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget_2">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_user_login">
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;User Login&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="statusTip">
            <string>Member login</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>User Login</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_user_reg">
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="statusTip">
            <string>New User Registration</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Register A New account</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Demo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="font">
            <font>
             <family>System</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Website</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>1150</width>
          <height>519</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>10</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../images/solar.png</pixmap>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>-30</y>
      <width>251</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="Line" name="line_9">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="toolTip">
        <string>System Services</string>
       </property>
       <property name="statusTip">
        <string>Services</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/services.png</normaloff>../images/services.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_2">
       <property name="toolTip">
        <string>System Records</string>
       </property>
       <property name="statusTip">
        <string>Meetings</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/comments.png</normaloff>../images/comments.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_3">
       <property name="toolTip">
        <string>system Settings</string>
       </property>
       <property name="statusTip">
        <string>System Settings</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/maintenance.png</normaloff>../images/maintenance.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_4">
       <property name="toolTip">
        <string>system Users</string>
       </property>
       <property name="statusTip">
        <string>System Users</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/male.png</normaloff>../images/male.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_5">
       <property name="toolTip">
        <string>system Error correction</string>
       </property>
       <property name="statusTip">
        <string>Error Debugging</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/bug.png</normaloff>../images/bug.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_6">
       <property name="toolTip">
        <string>Need Help</string>
       </property>
       <property name="statusTip">
        <string extracomment="Status:">Help</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/help.png</normaloff>../images/help.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>441</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="Line" name="line_10">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_7">
       <property name="toolTip">
        <string>System Services</string>
       </property>
       <property name="statusTip">
        <string>Services</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/services.png</normaloff>../images/services.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_11">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_8">
       <property name="toolTip">
        <string>System Records</string>
       </property>
       <property name="statusTip">
        <string>Meetings</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/comments.png</normaloff>../images/comments.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_12">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_9">
       <property name="toolTip">
        <string>system Settings</string>
       </property>
       <property name="statusTip">
        <string>System Settings</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/maintenance.png</normaloff>../images/maintenance.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_13">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_print">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/printer.png</normaloff>../images/printer.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_14">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_10">
       <property name="toolTip">
        <string>system Users</string>
       </property>
       <property name="statusTip">
        <string>System Users</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/male.png</normaloff>../images/male.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_15">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_11">
       <property name="toolTip">
        <string>system Error correction</string>
       </property>
       <property name="statusTip">
        <string>Error Debugging</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/bug.png</normaloff>../images/bug.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_16">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_help">
       <property name="toolTip">
        <string>Need Help</string>
       </property>
       <property name="statusTip">
        <string extracomment="Status:">Help</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../images/help.png</normaloff>../images/help.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Welcome </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_welcome_username">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1405</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <widget class="QMenu" name="menuRecruitment">
      <property name="title">
       <string>Recruitment</string>
      </property>
      <addaction name="actionNewWorker"/>
      <addaction name="actionNewEmployee"/>
     </widget>
     <widget class="QMenu" name="menuNewContract">
      <property name="title">
       <string>Contract</string>
      </property>
      <addaction name="actionNewClient"/>
      <addaction name="actionNewEmployer"/>
     </widget>
     <addaction name="menuRecruitment"/>
     <addaction name="menuNewContract"/>
    </widget>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <widget class="QMenu" name="menuAppraisals">
      <property name="title">
       <string>Appraisals</string>
      </property>
      <addaction name="actionRequests"/>
      <addaction name="actionLeave_Forms"/>
     </widget>
     <widget class="QMenu" name="menuTraining">
      <property name="title">
       <string>Training</string>
      </property>
      <addaction name="actionRequests_2"/>
     </widget>
     <widget class="QMenu" name="menuRecruitment_2">
      <property name="title">
       <string>Recruitment</string>
      </property>
      <addaction name="actionWorker_2"/>
      <addaction name="actionEmployee_2"/>
     </widget>
     <widget class="QMenu" name="menuContracts">
      <property name="title">
       <string>Contracts</string>
      </property>
      <addaction name="actionClients"/>
      <addaction name="actionEmployees"/>
     </widget>
     <addaction name="menuRecruitment_2"/>
     <addaction name="menuContracts"/>
     <addaction name="menuTraining"/>
     <addaction name="menuAppraisals"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="menuNew"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionQiut_Application"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuEmployees">
     <property name="title">
      <string>Employees</string>
     </property>
     <addaction name="actionProfiles"/>
     <addaction name="actionLoans_Advances"/>
     <addaction name="actionBonus_Payments"/>
     <addaction name="actionSalaries"/>
    </widget>
    <widget class="QMenu" name="menuEmployers">
     <property name="title">
      <string>Employers</string>
     </property>
     <addaction name="actionProfiles_2"/>
     <addaction name="actionPayments"/>
     <addaction name="actionArrears"/>
     <addaction name="actionResource_Level"/>
    </widget>
    <widget class="QMenu" name="menuRevenue">
     <property name="title">
      <string>Revenue</string>
     </property>
     <addaction name="actionRates"/>
     <addaction name="actionStatements"/>
    </widget>
    <widget class="QMenu" name="menuTaxes">
     <property name="title">
      <string>Taxes</string>
     </property>
     <addaction name="actionRates_2"/>
     <addaction name="actionStatements_2"/>
    </widget>
    <widget class="QMenu" name="menuCompany_Profits">
     <property name="title">
      <string>Company Profits</string>
     </property>
     <addaction name="actionProfit_Statement"/>
    </widget>
    <widget class="QMenu" name="menuBonuses">
     <property name="title">
      <string>Bonuses</string>
     </property>
     <addaction name="actionRates_3"/>
     <addaction name="actionStatements_3"/>
    </widget>
    <addaction name="menuEmployees"/>
    <addaction name="menuEmployers"/>
    <addaction name="menuRevenue"/>
    <addaction name="menuTaxes"/>
    <addaction name="menuCompany_Profits"/>
    <addaction name="menuBonuses"/>
    <addaction name="actionHandshakes_2"/>
    <addaction name="actioncontracts_2"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuUpdates">
     <property name="title">
      <string>Updates</string>
     </property>
     <addaction name="actionCompany"/>
     <addaction name="actionEmployee_Records"/>
     <addaction name="actionEmployer_Record"/>
     <addaction name="actionClient_Records"/>
    </widget>
    <widget class="QMenu" name="menuDeals">
     <property name="title">
      <string>Deals</string>
     </property>
     <addaction name="actioncontracts"/>
     <addaction name="actionHandshakes"/>
    </widget>
    <addaction name="actionMy_Profile"/>
    <addaction name="menuUpdates"/>
    <addaction name="menuDeals"/>
   </widget>
   <widget class="QMenu" name="menuPayments">
    <property name="title">
     <string>Payments</string>
    </property>
    <widget class="QMenu" name="menuBilling">
     <property name="title">
      <string>Billing</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionEarnings_2"/>
     <addaction name="actionDeductions_2"/>
    </widget>
    <addaction name="menuBilling"/>
    <addaction name="actionLoans_Advances_2"/>
    <addaction name="actionBonuses_2"/>
    <addaction name="actionPayments_2"/>
    <addaction name="actionLogs"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionClients_2"/>
    <addaction name="actionWorkers"/>
    <addaction name="actionEmployees_2"/>
    <addaction name="actionEmployers"/>
    <addaction name="actionInvoices"/>
    <addaction name="actionReceipts"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionRevenue"/>
    <addaction name="actionPayments_3"/>
    <addaction name="actionTaxes_2"/>
    <addaction name="actionBonuses_3"/>
    <addaction name="actionOver_Time"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuMore_Settings">
     <property name="title">
      <string>More Settings</string>
     </property>
     <addaction name="actionReset_System"/>
     <addaction name="actionWebsite"/>
    </widget>
    <addaction name="actionAbout"/>
    <addaction name="actionUpdates_2"/>
    <addaction name="menuMore_Settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuEdit"/>
   <addaction name="menuPayments"/>
   <addaction name="menuSearch"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionNewWorker">
   <property name="text">
    <string>Worker</string>
   </property>
  </action>
  <action name="actionNewClient">
   <property name="text">
    <string>Client</string>
   </property>
  </action>
  <action name="actionNewEmployer">
   <property name="text">
    <string>Employer</string>
   </property>
  </action>
  <action name="actionNewEmployee">
   <property name="text">
    <string>Employee</string>
   </property>
  </action>
  <action name="actionQiut_Application">
   <property name="text">
    <string>Quit Application</string>
   </property>
  </action>
  <action name="actionRequests">
   <property name="text">
    <string>Requests</string>
   </property>
  </action>
  <action name="actionLeave_Forms">
   <property name="text">
    <string>Leave Forms</string>
   </property>
  </action>
  <action name="actionRequests_2">
   <property name="text">
    <string>Requests</string>
   </property>
  </action>
  <action name="actionWorker_2">
   <property name="icon">
    <iconset>
     <normaloff>../images/icon.png</normaloff>../images/icon.png</iconset>
   </property>
   <property name="text">
    <string>Workers</string>
   </property>
  </action>
  <action name="actionEmployee_2">
   <property name="text">
    <string>Employee</string>
   </property>
  </action>
  <action name="actionClients">
   <property name="text">
    <string>Clients</string>
   </property>
  </action>
  <action name="actionEmployees">
   <property name="text">
    <string>Employers</string>
   </property>
  </action>
  <action name="actionProfiles">
   <property name="text">
    <string>Profiles</string>
   </property>
  </action>
  <action name="actionLoans_Advances">
   <property name="text">
    <string>Loans /Advances</string>
   </property>
  </action>
  <action name="actionBonus_Payments">
   <property name="text">
    <string>Bonus Payments</string>
   </property>
  </action>
  <action name="actionSalaries">
   <property name="text">
    <string>Salaries</string>
   </property>
  </action>
  <action name="actionProfiles_2">
   <property name="text">
    <string>Profiles</string>
   </property>
  </action>
  <action name="actionPayments">
   <property name="text">
    <string>Payments</string>
   </property>
  </action>
  <action name="actionArrears">
   <property name="text">
    <string>Arrears</string>
   </property>
  </action>
  <action name="actionResource_Level">
   <property name="text">
    <string>Resource Level</string>
   </property>
  </action>
  <action name="actionRates">
   <property name="text">
    <string>Rates</string>
   </property>
  </action>
  <action name="actionStatements">
   <property name="text">
    <string>Statements</string>
   </property>
  </action>
  <action name="actionRates_2">
   <property name="text">
    <string>Rates</string>
   </property>
  </action>
  <action name="actionStatements_2">
   <property name="text">
    <string>Statements</string>
   </property>
  </action>
  <action name="actionProfit_Statement">
   <property name="text">
    <string>Profit Statement</string>
   </property>
  </action>
  <action name="actionRates_3">
   <property name="text">
    <string>Rates</string>
   </property>
  </action>
  <action name="actionStatements_3">
   <property name="text">
    <string>Statements</string>
   </property>
  </action>
  <action name="actionMy_Profile">
   <property name="text">
    <string>My Profile</string>
   </property>
  </action>
  <action name="actionCompany">
   <property name="text">
    <string>Company</string>
   </property>
  </action>
  <action name="actionEmployee_Records">
   <property name="text">
    <string>Employee Records</string>
   </property>
  </action>
  <action name="actionEmployer_Record">
   <property name="text">
    <string>Employer Record</string>
   </property>
  </action>
  <action name="actionClient_Records">
   <property name="text">
    <string>Client Records</string>
   </property>
  </action>
  <action name="actioncontracts">
   <property name="text">
    <string>Contracts</string>
   </property>
  </action>
  <action name="actionHandshakes">
   <property name="text">
    <string>Handshakes</string>
   </property>
  </action>
  <action name="actionHandshakes_2">
   <property name="text">
    <string>Handshakes</string>
   </property>
  </action>
  <action name="actioncontracts_2">
   <property name="text">
    <string>Contracts</string>
   </property>
  </action>
  <action name="actionDeductions">
   <property name="text">
    <string>Deductions</string>
   </property>
  </action>
  <action name="actionLoans_Advances_2">
   <property name="text">
    <string>Loans/Advances</string>
   </property>
  </action>
  <action name="actionBonuses_2">
   <property name="text">
    <string>Bonuses</string>
   </property>
  </action>
  <action name="actionPayments_2">
   <property name="text">
    <string>Statements</string>
   </property>
  </action>
  <action name="actionLogs">
   <property name="text">
    <string>Logs</string>
   </property>
  </action>
  <action name="actionClients_2">
   <property name="text">
    <string>Clients</string>
   </property>
  </action>
  <action name="actionWorkers">
   <property name="text">
    <string>Workers</string>
   </property>
  </action>
  <action name="actionEmployees_2">
   <property name="text">
    <string>Employees</string>
   </property>
  </action>
  <action name="actionEmployers">
   <property name="text">
    <string>Employers</string>
   </property>
  </action>
  <action name="actionInvoices">
   <property name="text">
    <string>Invoices</string>
   </property>
  </action>
  <action name="actionReceipts">
   <property name="text">
    <string>Receipts</string>
   </property>
  </action>
  <action name="actionRevenue">
   <property name="text">
    <string>Revenue</string>
   </property>
  </action>
  <action name="actionPayments_3">
   <property name="text">
    <string>Payments</string>
   </property>
  </action>
  <action name="actionTaxes_2">
   <property name="text">
    <string>Taxes</string>
   </property>
  </action>
  <action name="actionBonuses_3">
   <property name="text">
    <string>Bonuses</string>
   </property>
  </action>
  <action name="actionOver_Time">
   <property name="text">
    <string>Over-Time</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionUpdates_2">
   <property name="text">
    <string>Updates</string>
   </property>
  </action>
  <action name="actionReset_System">
   <property name="text">
    <string>Reset System</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="actionBilling">
   <property name="text">
    <string>Billing</string>
   </property>
  </action>
  <action name="actionEarnings_2">
   <property name="text">
    <string>Earnings</string>
   </property>
  </action>
  <action name="actionDeductions_2">
   <property name="text">
    <string>Deductions</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
