<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HRM_Signup_view</class>
 <widget class="QDialog" name="HRM_Signup_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registration</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/icon.png</normaloff>../images/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(40, 93, 117);color:rgb(0, 255, 255)</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>681</width>
     <height>591</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>22</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Human Resource Management System</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Playbill</family>
          <pointsize>22</pointsize>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Super User Registration</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="lineEdit_fn">
              <property name="statusTip">
               <string>Please Enter your First Name</string>
              </property>
              <property name="placeholderText">
               <string>Enter Your First Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="lineEdit_mn">
              <property name="statusTip">
               <string>Please Enter your Middle Name</string>
              </property>
              <property name="placeholderText">
               <string>Enter Your Middle Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="lineEdit_ln">
              <property name="statusTip">
               <string>Please Enter your Last Name</string>
              </property>
              <property name="placeholderText">
               <string>Enter Your Last Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="lineEdit_un">
              <property name="statusTip">
               <string>Please Enter your User  Name</string>
              </property>
              <property name="placeholderText">
               <string>Enter Your User Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLineEdit" name="lineEdit_tell">
              <property name="statusTip">
               <string>Please Enter your Phone Number</string>
              </property>
              <property name="placeholderText">
               <string>Enter Your Phone Number</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLineEdit" name="lineEdit_email">
              <property name="statusTip">
               <string>Please Enter your Email Address</string>
              </property>
              <property name="placeholderText">
               <string>Enter Your Email Address</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLineEdit" name="lineEdit_pswrd">
              <property name="statusTip">
               <string>Please Enter your account Password</string>
              </property>
              <property name="placeholderText">
               <string>Enter Your Password</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLineEdit" name="lineEdit_cpswrd">
              <property name="statusTip">
               <string>Please Confirm your account Password</string>
              </property>
              <property name="placeholderText">
               <string>Comfirm Your account Password</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <family>System</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>DOB :</string>
              </property>
              <property name="buddy">
               <cstring>dateEdit_dob</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dateEdit_dob">
              <property name="dateTime">
               <datetime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2018</year>
                <month>7</month>
                <day>12</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>d/M/yyyy</string>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>120</horstretch>
              <verstretch>80</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>80</height>
             </size>
            </property>
            <property name="title">
             <string>Gender</string>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>73</width>
               <height>50</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QRadioButton" name="radioButton_m">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>82</horstretch>
                  <verstretch>17</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>System</family>
                 </font>
                </property>
                <property name="text">
                 <string>Male</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_f">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>82</horstretch>
                  <verstretch>17</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>System</family>
                 </font>
                </property>
                <property name="text">
                 <string>Female</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_signup">
          <property name="font">
           <font>
            <family>System</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Create Account</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_login">
          <property name="font">
           <font>
            <family>System</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Login</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_back">
          <property name="font">
           <font>
            <family>System</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
